Project Dota 2 Privacy Policy

At Project Dota 2, we take your privacy very seriously. We do our utmost best to respect your piracy and keep safe any information that you provide to us or that we collect from you while you are visiting our website. Please review our Privacy Policy below.

Information Collection

Personal Data

Although our site is free to visit and we do not forcefully ask for any of your personal information, sometimes, for certain situations, you will have to provide us with some of your personal data. This is at your own will to provide us with the data and the data that we require most of the times simply include

Your Name
Your Email Address
This ‘identifying information’ helps us to identify you personally. This data is only used for purposes including providing you with a service, use it to help provide or improve this service, to contact you with your consent, from time to time, including via email, about us, our products and services, or our partners.

Apart from this, if you are willing to apply for a job at our website, you will be required to provide us with your personal data, which could include demographic information, information about your preferences and interests. This is again at your own discretion to provide us with this data because it will help us to process your application much easier.

Log Data

Log data is collected when you visit our website. This is done automatically by us and our third party service providers (including any third-party content, advertising, and analytics providers). The data collected is provided by your web browser. This data does not identify you in any way and is called as ‘non-identifying information’.

This data mostly includes your computer’s Internet Protocol (IP) address, your browser type and its version, the type of pages you visit, time and date of your visit and how much time you spent on each page during the visit. If you click on an advertisement, then this data is also collected in this log data.

Further data collected could include what sort of device you are using to visit our website, which operating system is running on your device, other unique device identifiers, device settings, and geo-location data. The data collected by our website could also depend on the individual settings of your device. For this, we highly recommend that you check the policies of your device and its software about how much information the device allows to be collected.

How we Collect Information

Our data collection uses only fair and lawful means. We collect information with your knowledge and consent. We will always let you know that we are collecting the information and for the means, it will be used for. You are at liberty to not provide us any information however; it might limit us in certain situations to provide you with some of your desired services.

Use of Information

Our sole purpose of data collection is improving your experiences with us. We combine identifying and non-identifying information to get to know more about our visitors, their preferences, which services they prefer and how much we can do to improve their experience with us.

We will never disclose this information to the public however, some of this information might be shared in the website and customer usage trend reports in aggregated and anonymized versions. We may contact you with this information when we would like to update you about our website and services and sometimes with promotional content as well. You can always opt out of receiving such emails and promotional content by choosing the ‘unsubscribe’ option in any email that you receive from us.

We may use your personal information to process and administer contests, sweepstakes, and promotions. It could also be used to tailor content, recommendations and advertisements with the help of third parties both on the website and elsewhere online and for purposes as described at the time you provide your information, with your consent, and as further explained in this Privacy Policy.

Data Processing and Storage

All information collected by us whether that is Log Data or Personal Data is stored and processed in Pakistan (where we are located) or our partners, affiliates and third-party providers are located. When you visit our site, you consent to data transfer within jurisdictions subject to data protection laws that reflect our commitment to protecting the privacy of our users.

Your data is kept with us only until the point where we have to provide a service or improve our service based on your information for the future. While your data is with us, we commit to keep it secure via commercially acceptable means to prevent loss and theft as well as unauthorized access, disclosure, copying use or modification.

We would also like to advise at this point that no electronic transmission or storage is completely secure and cannot guarantee absolute data security. You can request us to delete all your personal information as well. In normal circumstances, we will erase all your information from our system once it is no longer relevant to our operations within a reasonable period.

Cookies and Tracking Technologies

We use ‘cookies’ to collect information about you and your activities across our website. To make it easier to understand, a cookie is a small piece of data stored on your computer by our website, which is accessed, by the website every time you visit. This helps us understand how you use our website and allows us to make it better for you.

This helps our website to display information that is more relevant to you by keeping your preferences in check. Our website uses the following cookie types and tracking methods.

Targeting / Advertising Cookies

The sole purpose of these cookies is to track your browsing habits, which enables us to show you relevant advertisements. These cookies use information about your browsing history to group you with users who have similar interests. Based on that information, and with our permission, third-party advertisers can place cookies to enable them to show advertisements relevant to your interests while you are on third-party websites.

These cookies store your location, IP and region ID, which helps us show you locale-specific news and allows our services to operate more efficiently. However, you can disable these cookies by visiting

http://www.youronlinechoices.com/uk/your-ad-choices

You can disable this form of advertisement by removing targeted or advertising cookies. However, you may not see advertisements that are relevant to your interests but you will see advertisements nonetheless so it is always better to leave these cookies in place so that you can see advertisements that spark your interest.

If you do choose to remove cookies by the companies listed at the above link, note that it does not list all companies who are engaged in behavioral advertising, so you may still receive targeted ads relevant to your interests from companies that are not listed.

Essential and Functionality Cookies

These cookies are very important as the information saved in these cookies greatly enhance your experience on our website. Information such as user logins, account management, shopping carts and payment processing is stored in these cookies. We use these essential cookies to enable certain functions on our website.

Functional Cookies on the other hand store information such as your choices while browsing our website, remembering your login details and which intractable item you interacted on your last visit. These cookies focus on providing a more personal experience and clear the hassle of entering certain information repeatedly.

Social Media Cookies

When you interact with our content whether on or off social media websites such as Twitter, Facebook, Reddit, Google+ or Twitter, your activity is recorded by these social media cookies.

Flash Cookies

Flash cookies manage all information relating to the Adobe Flash plug-in. This plug-in is downloaded and installed on your device and it keeps its own set of cookies. These flash cookies are used for various purposes, including, without limitation, enabling a Flash feature and remembering your preferences. For more information about Flash and the privacy choices, Adobe offers, visit

https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html

If you choose to adjust your Flash privacy settings on your device, some features of the Services may not function properly.

Analytics Tracking Cookies

These cookies are solely used to collect different analytical information about traffic coming to our website. It collects information such as the number of visitors to the website, page(s) they visited, time spent on that page, next page they visited, when they visited the page(s), whether they have visited the website before, and other similar information.

This information is gathered in an aggregated form and all the data in it is anonymized. It does not include any identifying data. This information is vital for us as it helps us to understand different important aspects to help make the website better. We use Google Analytics for this purpose. Read more about Google Analytics cookies on:

https://developers.google.com/analytics/resources/concepts/gaConceptsCookies

Google has its own way of protecting user data. You can read more about it at the link below.

www.google.com/analytics/learn/privacy.html

If you want to prevent us from tracking you by any means, you can download this browser plugin by Google

http://tools.google.com/dlpage/gaoptout

How We Share Data

We never share any personally identifying information with anyone including our third-party services, which include analytics companies, advertisers and ad agencies, data management, and storage services. If we have to share your personal information with them, we will always ask for your consent and even then, we do not give them permission to disclose or use any of our data for any other purpose.

The only data shared with our third-party services is non-identifying data, which includes Log Data, anonymous data, and aggregated stats, which help them to perform services, which are required for our operations. Sometimes we might allow them limited access to personal data, which would only be restricted to performing some certain tasks.

These tasks could include Google analytics tracking and use of Google AMP Client ID API, each of which enables collection and sharing of your information (including Personal Data) with Google for further use. For more information on Google’s usage of your information and how to control it, please see how Google uses data when you visit our site and Google’s Privacy Policy.

Occasionally we may share your data for third-party marketing only when you opt-in. You will always have the option to opt out from them. If you have consented to receive third party marketing messages, we share your information with those third parties for their own direct marketing purposes. Please note that messages delivered by third parties will subject you to their own privacy policies.

We will refuse government and law enforcement requests for data if we believe a request is too broad or unrelated to its stated purpose. However, we may cooperate if we believe the requested information is necessary and appropriate to comply with legal process, to protect our own rights and property, to protect the safety of the public and any person, to prevent a crime, or to prevent what we reasonably believe to be illegal, legally actionable, or unethical activity.

Sturgeon Media does not share, supply, sell or rent your personal information to third parties or marketers.

Anonymous Data

Anonymous Data cannot be used to identify you even when it combined with any sort of information available with a third-party. We might create anonymous data when you share your Personal Data with us with Personal Data collected from other individuals. This data will include analytics information and information collected by us using cookies.

We often make Personal Data into anonymous data by excluding information (such as your name) that might make you identifiable. We use this anonymous data to analyze usage patterns in order to make improvements to our Site

Public Data

When you identify any User Information as public, you are giving us the authority to share such information publicly. This data could include your alias, bio, email or photos publicly available on sections (comments, forums, user profiles) of the site where it is possible, automatically making it available to other users of the Site.

For this Public Data, You understand and agree that anyone can access, use, and disclose any information that you post to those sections of the site.

Children’s Policy

All content published by Project Dota 2 is intended for the general audience who must be at least 13 or above. This content is not suitable for children under the age of 13.

We never collect information from children under the age of 13 and if a parent becomes aware of his or her child providing us with sensitive information without their knowledge please contact us immediately to request deletion of all such data.

Limits of Our Policy

This privacy policy covers Project Dota 2’s own collecting and handling of data. We work with partners, affiliates and third-party providers who give equal importance to privacy and their policies are aligned with ours. However, we cannot accept responsibility or liability for their privacy practices.

Sometimes our website may link to external links; beforehand the visitor will be informed clearly. We do not own these websites and we have no control over the content and policies of these external websites. We cannot accept responsibility or liabilities for their respective privacy practices.

Changes to this Policy

This Privacy Policy can be changed at our discretion at any time to reflect the current acceptable practices. It is our duty to inform our valued users to be aware of any such changes via our site. If you have registered an account with us, you will be notified using your contact information saved in the account and your continued use of our website after any changes done in this policy will be regarded as acceptance of our practices around privacy and personal information.

Your Rights and Responsibilities

As our user, you have the right to be informed about how your data is collected and used.
You are entitled to know what data we collect about you, and how it is processed.
You are entitled to correct and update any personal information about you, and to request this information be deleted.
You may amend or remove your account information at any time, using the tools provided in your account or by contacting us using details provided below.
You are entitled to restrict or object to our use of your data while retaining the right to use your personal information for your own purposes.
You have the right to opt-out of data about you being used in decisions based solely on automated processing.
You can always contact us with your concerns or queries about how we handle your data and personal information.

Project Dota 2


minority@gmail.com

This policy is effective as of 1 August 2019. 